Ballers/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ballers.ForgotPasswordPage" xmlns:custom="clr-namespace:Ballers" Title="Forgot Password" BackgroundColor="Black">
     <AbsoluteLayout>
        <Image x:Name="BgImage" Source="welcomeBackgroundImage.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout Padding="10,40,10,0" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
            <ScrollView>
            <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Image Source="logo" HeightRequest="150" WidthRequest="100" />
            </StackLayout>
            <StackLayout Spacing="10" VerticalOptions="Center">
                <Label Text="Email" TextColor="White"/>
                <custom:CustomEntry BorderWidth="1" CornerRadius="10" IsCurvedCornersEnabled="True" BorderColor="#1E4677" FontSize="17" HeightRequest="50" Placeholder="Email" TextColor="White" FontAttributes="Bold"
                    WidthRequest="100" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,120,0,10">
                <Button Text="Send" WidthRequest="130" BorderRadius="23" TextColor="White" BackgroundColor="#1E4677" Font="Bold, 15" Clicked="brtSend_Clicked"/>
            </StackLayout>

                </StackLayout>
                </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
