Ballers/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ballers" x:Class="Ballers.MainPage" NavigationPage.HasNavigationBar="false" BackgroundColor="Black">
    <AbsoluteLayout>
        <Image x:Name="BgImage" Source="welcomeBackgroundImage.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout Padding="10,40,10,0" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="Center">
                <Image Source="logo" HeightRequest="150" WidthRequest="100" />
            </StackLayout>
            <StackLayout Spacing="10">
                <Label Text="Welcome to BallersProfile" TextColor="White" HorizontalTextAlignment="Center" Font="Bold, 30" />
                <Label Text="Find the hottest talent outside of pro sports!" TextColor="White" HorizontalTextAlignment="Center" Font="15" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button Text="Sign Up ASAP" WidthRequest="200" BorderRadius="23" TextColor="White" BackgroundColor="#1E4677" Font="Bold, 15" Clicked="btnSignUp_Clicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,100">
                <Label Text="Already have a BallersProfile?" TextColor="White" HorizontalTextAlignment="Center" />
                <StackLayout>
                    <Label Text="Log In" x:Name="lblLogin" TextColor="White" HorizontalTextAlignment="Center" />
                    <BoxView x:Name="customBox" BackgroundColor="White" HeightRequest="1" Margin="0,-8,0,0" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>